<!DOCTYPE html>
<html lang="en">
    
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>about cats</title>
</head>

<body>
    
      <div id="logo">
        <img src="./catlogo.jpg" alt="catlogo">
      </div>  
        <h1 style="text-align: center;">Cat Junction</h1>
    
   <div>
    <a href="trial.html" class="link1">Trial Page</a>
    <a href="contact.html" class="link2">Contact me</a>
   
   </div>
    
    
    <!-- about cats  -->
    <ul>       
        
        <li> <h1>About cats</h1>
        </li>

        <p>The cat (Felis catus) is a domestic species of small carnivorous mammal.[1][2] It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.[4] A cat can either be a house cat, a farm cat or a feral cat; the latter ranges freely and avoids human contact.[5] Domestic cats are valued by humans for companionship and their ability to kill rodents. About 60 cat breeds are recognized by various cat registries.[6]
        <br>
        <br>
        The cat is similar in anatomy to the other felid species: it has a strong flexible body, quick reflexes, sharp teeth and retractable claws adapted to killing small prey. Its night vision and sense of smell are well developed. Cat communication includes vocalizations like meowing, purring, trilling, hissing, growling and grunting as well as cat-specific body language. A predator that is most active at dawn and dusk (crepuscular), the cat is a solitary hunter but a social species. It can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small mammals.[7] It secretes and perceives pheromones.[8]</p>
       
      <li><p>Let's first talk about the 
        <strong style="color: black;">most popular cats</strong> around the world</p></li>  
            <ol">
                <!-- about persian cat -->
                <li style="font-size: large;">
                    The Persian cat
                </li> 
                <br>
                <br>    
                <img src="./top2.jpg" alt="">
              <p>The Persian cat (Persian: گربه فار, Gorbe'-ye Fârsi) is a long-haired breed of cat characterized by its round face and short muzzle. It is also known as the "Persian Longhair" in English-speaking countries. The first documented ancestors of Persian cats were imported into Italy from Persia around 1620.[1][2] Recognized by the cat fancy since the late 19th century, Persian cats were first adopted by the English, and then mainly by American breeders after the Second World War. Some cat fancier organizations' breed standards subsume the Himalayan and Exotic Shorthair as variants of this breed, while others treat them as separate breeds.</p>   
             <a href="https://en.wikipedia.org/wiki/Persian_cat" target="_blank">More about Persian Cat</a>  
             <br>
             <br>       
            <!-- about american short hair -->
             <li>
              The American Short hair
              </li>        
              <br>
              <br>
             <img src="./top4.jpg" alt="">
                <p> American Shorthair  (ASH) is a breed of domestic cat believed to be descended from European cats brought to North America by early settlers to protect valuable cargo from mice and rats.[1] According to the Cat Fanciers' Association, in 2012, it was the seventh most popular pedigreed cat in the United States.[2]
                <br>
                The American Shorthair is a pedigree cat breed, with a strict conformation standard, as set by cat fanciers of the breed and the North American cat fancier associations such as The International Cat Association (TICA)[5] and the Cat Fanciers' Association. The breed is accepted by all North American cat registries. Originally known as the Domestic Shorthair, the breed was renamed in 1966 to the "American Shorthair" to better represent its "all-American" origins and to differentiate it from other shorthaired breeds.
              </p>
              <a href="https://en.wikipedia.org/wiki/American_Shorthair" target="_blank">More about American Short hair </a>  
              <br>
              <br>
              <li> Rag Doll</li>
              <br>
              <br>
              <img src="./top3.jpg" alt="">
              <p> The Ragdoll is a cat breed with a color point coat and striking blue eyes. Their form is large and muscular and their coat is silky soft and semi-longhair. Ragdolls were developed by American breeder Ann Baker in the 1960s. They are best known for their docile and placid temperament and affectionate nature. The name 'Ragdoll' is derived from the tendency of individuals from the original breeding stock to go limp and relaxed when picked up.[1]
              <br>
              <br>
                Particularly popular in both the United Kingdom and the breed's native United States, Ragdolls are often known as 'dog-like cats' or 'puppy-like cats'. This is due to their tendency to follow people around, their ease when physically handled, and their relative lack of aggression toward other pets.[2]
                Ragdolls are powerful, large and heavy cats that are distinguishable by their V-shape markings on their forehead, large round blue eyes, soft thick coat, thick limbs, long tail and soft bodies. Their color rings are commonly tri-colour or bi-color. [3]</p>
                <a href="https://en.wikipedia.org/wiki/Ragdoll" target="_blank">More about Rag Doll</a>  

          </ol>
    </ul>
    <br>
    <h2 style="text-align: center;"><a href="#logo">Back to Top </a></h2>
     <br>
    <p style="text-align: center;">COPYRIGHTS  &copy; @ Naren Karthikeya</p>
</body>
</html>
